<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnTheFlyDBModelStoreContainer" CdmEntityContainer="OnTheFlyDBEntities">
    <EntitySetMapping Name="CategoriesTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.CategoriesTBL">
        <MappingFragment StoreEntitySet="CategoriesTBL">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyBranchTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.CompanyBranchTBL">
        <MappingFragment StoreEntitySet="CompanyBranchTBL">
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="branch_name" ColumnName="branch_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custodyTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.custodyTBL">
        <MappingFragment StoreEntitySet="custodyTBL">
          <ScalarProperty Name="custodyID" ColumnName="custodyID" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.CustomerTBL">
        <MappingFragment StoreEntitySet="CustomerTBL">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="add_date" ColumnName="add_date" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryPricesTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.DeliveryPricesTBL">
        <MappingFragment StoreEntitySet="DeliveryPricesTBL">
          <ScalarProperty Name="deliveryPricesID" ColumnName="deliveryPricesID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="customerLocation" ColumnName="customerLocation" />
          <ScalarProperty Name="vendorLocation" ColumnName="vendorLocation" />
          <ScalarProperty Name="fullTripPrice" ColumnName="fullTripPrice" />
          <ScalarProperty Name="halfTripPrice" ColumnName="halfTripPrice" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryServiceTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.DeliveryServiceTBL">
        <MappingFragment StoreEntitySet="DeliveryServiceTBL">
          <ScalarProperty Name="deliveryServiceID" ColumnName="deliveryServiceID" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="vendorBranchID" ColumnName="vendorBranchID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="isFullTrip" ColumnName="isFullTrip" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="deliveryPrice" ColumnName="deliveryPrice" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="availabilityDay" ColumnName="availabilityDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryStatusTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.DeliveryStatusTBL">
        <MappingFragment StoreEntitySet="DeliveryStatusTBL">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deliveryTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.deliveryTBL">
        <MappingFragment StoreEntitySet="deliveryTBL">
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
          <ScalarProperty Name="carID" ColumnName="carID" />
          <ScalarProperty Name="driverID" ColumnName="driverID" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="firstItemAvailableDate" ColumnName="firstItemAvailableDate" />
          <ScalarProperty Name="lastItemAvailableDate" ColumnName="lastItemAvailableDate" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.EmployeeTBL">
        <MappingFragment StoreEntitySet="EmployeeTBL">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="jobID" ColumnName="jobID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="branchID" ColumnName="branchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinanceTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.FinanceTBL">
        <MappingFragment StoreEntitySet="FinanceTBL">
          <ScalarProperty Name="FinanceID" ColumnName="FinanceID" />
          <ScalarProperty Name="FinancePositive" ColumnName="FinancePositive" />
          <ScalarProperty Name="FinanceValue" ColumnName="FinanceValue" />
          <ScalarProperty Name="FinanceReason" ColumnName="FinanceReason" />
          <ScalarProperty Name="FinanceEmployee" ColumnName="FinanceEmployee" />
          <ScalarProperty Name="FinanceAddDate" ColumnName="FinanceAddDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoiceTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.invoiceTBL">
        <MappingFragment StoreEntitySet="invoiceTBL">
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="issuerID" ColumnName="issuerID" />
          <ScalarProperty Name="custodyID" ColumnName="custodyID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="issued" ColumnName="issued" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="deliveryID" ColumnName="deliveryID" />
          <ScalarProperty Name="totalcost" ColumnName="totalcost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobsTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.JobsTBL">
        <MappingFragment StoreEntitySet="JobsTBL">
          <ScalarProperty Name="jobID" ColumnName="jobID" />
          <ScalarProperty Name="job_name" ColumnName="job_name" />
          <ScalarProperty Name="basic_salary" ColumnName="basic_salary" />
          <ScalarProperty Name="working_days_per_month" ColumnName="working_days_per_month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibyanCitiesTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.LibyanCitiesTBL">
        <MappingFragment StoreEntitySet="LibyanCitiesTBL">
          <ScalarProperty Name="city_code" ColumnName="city_code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.MembershipTBL">
        <MappingFragment StoreEntitySet="MembershipTBL">
          <ScalarProperty Name="membershipID" ColumnName="membershipID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.PayrollTBL">
        <MappingFragment StoreEntitySet="PayrollTBL">
          <ScalarProperty Name="payrollID" ColumnName="payrollID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="extra_work_days" ColumnName="extra_work_days" />
          <ScalarProperty Name="bonus" ColumnName="bonus" />
          <ScalarProperty Name="extra_work_hours" ColumnName="extra_work_hours" />
          <ScalarProperty Name="cash_advance" ColumnName="cash_advance" />
          <ScalarProperty Name="late_hours" ColumnName="late_hours" />
          <ScalarProperty Name="absent_days" ColumnName="absent_days" />
          <ScalarProperty Name="total_deduction" ColumnName="total_deduction" />
          <ScalarProperty Name="total_addition" ColumnName="total_addition" />
          <ScalarProperty Name="gross_salary" ColumnName="gross_salary" />
          <ScalarProperty Name="payroll_month" ColumnName="payroll_month" />
          <ScalarProperty Name="payroll_year" ColumnName="payroll_year" />
          <ScalarProperty Name="paid" ColumnName="paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.ServiceTBL">
        <MappingFragment StoreEntitySet="ServiceTBL">
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userGroupRoleTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.userGroupRoleTBL">
        <MappingFragment StoreEntitySet="userGroupRoleTBL">
          <ScalarProperty Name="groupID" ColumnName="groupID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="view_POS" ColumnName="view_POS" />
          <ScalarProperty Name="add_POS" ColumnName="add_POS" />
          <ScalarProperty Name="delete_POS" ColumnName="delete_POS" />
          <ScalarProperty Name="view_HR" ColumnName="view_HR" />
          <ScalarProperty Name="add_HR" ColumnName="add_HR" />
          <ScalarProperty Name="delete_HR" ColumnName="delete_HR" />
          <ScalarProperty Name="view_branch" ColumnName="view_branch" />
          <ScalarProperty Name="add_branch" ColumnName="add_branch" />
          <ScalarProperty Name="delete_branch" ColumnName="delete_branch" />
          <ScalarProperty Name="view_custody" ColumnName="view_custody" />
          <ScalarProperty Name="add_custody" ColumnName="add_custody" />
          <ScalarProperty Name="delete_custody" ColumnName="delete_custody" />
          <ScalarProperty Name="view_finance" ColumnName="view_finance" />
          <ScalarProperty Name="add_finance" ColumnName="add_finance" />
          <ScalarProperty Name="delete_finance" ColumnName="delete_finance" />
          <ScalarProperty Name="view_delivery" ColumnName="view_delivery" />
          <ScalarProperty Name="add_delivery" ColumnName="add_delivery" />
          <ScalarProperty Name="delete_delivery" ColumnName="delete_delivery" />
          <ScalarProperty Name="view_report" ColumnName="view_report" />
          <ScalarProperty Name="view_customer" ColumnName="view_customer" />
          <ScalarProperty Name="add_customer" ColumnName="add_customer" />
          <ScalarProperty Name="delete_customer" ColumnName="delete_customer" />
          <ScalarProperty Name="view_vendor" ColumnName="view_vendor" />
          <ScalarProperty Name="add_vendor" ColumnName="add_vendor" />
          <ScalarProperty Name="delete_vendor" ColumnName="delete_vendor" />
          <ScalarProperty Name="view_service" ColumnName="view_service" />
          <ScalarProperty Name="add_service" ColumnName="add_service" />
          <ScalarProperty Name="delete_service" ColumnName="delete_service" />
          <ScalarProperty Name="admin_rights" ColumnName="admin_rights" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroupTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.UserGroupTBL">
        <MappingFragment StoreEntitySet="UserGroupTBL">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="groupID" ColumnName="groupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.UserTBL">
        <MappingFragment StoreEntitySet="UserTBL">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.VehicleTBL">
        <MappingFragment StoreEntitySet="VehicleTBL">
          <ScalarProperty Name="vehicleID" ColumnName="vehicleID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="plate_number" ColumnName="plate_number" />
          <ScalarProperty Name="made_company" ColumnName="made_company" />
          <ScalarProperty Name="made_year" ColumnName="made_year" />
          <ScalarProperty Name="edition_name" ColumnName="edition_name" />
          <ScalarProperty Name="branchID" ColumnName="branchID" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypeTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.VehicleTypeTBL">
        <MappingFragment StoreEntitySet="VehicleTypeTBL">
          <ScalarProperty Name="vehicleTID" ColumnName="vehicleTID" />
          <ScalarProperty Name="vehicleTName" ColumnName="vehicleTName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorBranchTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.VendorBranchTBL">
        <MappingFragment StoreEntitySet="VendorBranchTBL">
          <ScalarProperty Name="vendor_branchID" ColumnName="vendor_branchID" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone1" ColumnName="phone1" />
          <ScalarProperty Name="phone2" ColumnName="phone2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorServicesTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.VendorServicesTBL">
        <MappingFragment StoreEntitySet="VendorServicesTBL">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="serviceID" ColumnName="serviceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.VendorTBL">
        <MappingFragment StoreEntitySet="VendorTBL">
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingsTBLs">
      <EntityTypeMapping TypeName="OnTheFlyDBModel.SettingsTBL">
        <MappingFragment StoreEntitySet="SettingsTBL">
          <ScalarProperty Name="settingID" ColumnName="settingID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value_money" ColumnName="value_money" />
          <ScalarProperty Name="value_int" ColumnName="value_int" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ServicesInvoice" TypeName="OnTheFlyDBModel.ServicesInvoice" StoreEntitySet="ServicesInvoice">
      <EndProperty Name="invoiceTBL">
        <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
      </EndProperty>
      <EndProperty Name="ServiceTBL">
        <ScalarProperty Name="serviceID" ColumnName="serviceID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>