<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryPricesTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_serviceTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_CompanyBranchTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_CompanyBranchTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_VehicleTBL_CompanyBranchTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_custodyTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_custodyTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_customerTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_MembershipTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryPricesTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryPricesTBL_LibyanCitiesTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_VendorBranchTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_deliveryStatusTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_CarsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_JobsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_payrollTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_userTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorBranchTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_MembershipTBL_vendorTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userGroupTBL_userGroupRoleTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userGroupTBL_userTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_VehicleTBL_VehicleTypeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorBranchTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorServicesTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.ServicesInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>