<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af7601a9e55b45f783045152c257391e" Name="Diagram1">
        <EntityTypeShape EntityType="OnTheFlyDBModel.CategoriesTBL" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.CompanyBranchTBL" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.custodyTBL" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.CustomerTBL" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.DeliveryPricesTBL" Width="1.5" PointX="8" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.DeliveryServiceTBL" Width="1.5" PointX="15" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.deliveryStatusTBL" Width="1.5" PointX="12.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.deliveryTBL" Width="1.5" PointX="15" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.EmployeeTBL" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.FinanceTBL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.invoiceTBL" Width="1.5" PointX="12.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.JobsTBL" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.LibyanCitiesTBL" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.MembershipTBL" Width="1.5" PointX="5.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.PayrollTBL" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.QuickDeliveryServiceTBL" Width="1.5" PointX="15" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.ServiceTBL" Width="1.5" PointX="18" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.userGroupRoleTBL" Width="1.5" PointX="9.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.UserGroupTBL" Width="1.5" PointX="12" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.UserTBL" Width="1.5" PointX="7.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VehicleTBL" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VehicleTypeTBL" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VendorBranchTBL" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VendorServicesTBL" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VendorTBL" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.SettingsTBL" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryPricesTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_serviceTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_CompanyBranchTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_CompanyBranchTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_VehicleTBL_CompanyBranchTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_custodyTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_custodyTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_custodyTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_customerTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_MembershipTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryPricesTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryPricesTBL_LibyanCitiesTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_DeliveryServiceTBL_VendorBranchTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_deliveryStatusTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_CarsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_deliveryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_JobsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_payrollTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_userTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_QuickDeliveryServiceTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorBranchTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_MembershipTBL_vendorTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userGroupRoleTBL_userTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userGroupTBL_userGroupRoleTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userGroupTBL_userTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_VehicleTBL_VehicleTypeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorBranchTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorServicesTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.ServicesInvoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>