<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9168dac226a8406da18eaf54778fa3f0" Name="Diagram1">
        <EntityTypeShape EntityType="OnTheFlyDBModel.CarsTBL" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.CategoriesTBL" Width="1.5" PointX="13.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.CompanyBranchTBL" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.CustodyTBL" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.CustomerTBL" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.DeliveryStatusTBL" Width="1.5" PointX="10.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.DeliveryTBL" Width="1.5" PointX="13" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.EmployeeTBL" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.FinanceTBL" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.InvoiceTBL" Width="1.5" PointX="10.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.JobsTBL" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.LibyanCitiesTBL" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.MembershipTBL" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.PayrollTBL" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.ServiceTBL" Width="1.5" PointX="16" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.userGroupRoleTBL" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.UserTBL" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VendorBranchTBL" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.VendorServicesTBL" Width="1.5" PointX="8" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnTheFlyDBModel.vendorTBL" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_CarsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_serviceTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorTBL_CategoriesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_CompanyBranchTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_CompanyBranchTBL1" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_CompanyBranchTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_custodyTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_custodyTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_customerTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_invoiceTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_MembershipTBL_customerTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_deliveryStatusTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_deliveryTBL_invoiceTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_JobsTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_EmployeeTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_payrollTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_userTBL_EmployeeTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorBranchTBL_LibyanCitiesTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_MembershipTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorBranchTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.FK_vendorServicesTBL_vendorTBL" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.ServicesInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="OnTheFlyDBModel.UserGroupsTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>