
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\App.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchSummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchViewUsersUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyViewAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyViewEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerMembershipMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCarAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCarEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCarUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryDestinationAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryDestinationEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryDestinationUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryServiceAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryServiceEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryServicesUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliverySummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceIncomeAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceIncomeEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceIncomeUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceSpendingUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceSummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HREmployeeAddMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HREmployeeEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\LoginWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\MainHomeUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\MainWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddReceiptUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddServiceMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSReceiptSumUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSSummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSViewReceiptUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\ReportsWindow.xaml;;

