
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\App.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchAddUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchSummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchViewUsersUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchEditMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryServicesUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliverySummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryViewUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\MainHomeUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\MainWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddReceiptUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddServiceMiniWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSReceiptSumUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSSummaryUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSViewReceiptUC.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSWindow.xaml;;
FC:\Users\Altah3r\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\ReportsWindow.xaml;;

