C:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\App.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\BranchWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\CustodyWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\CustomerWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\DeliveryWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\FinanceWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\HRWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\MainHomeUC.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\MainWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\POSAddReceiptUC.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\POSAddServiceMiniWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\POSReceiptSumUC.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\POSSummaryUC.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\POSViewReceiptUC.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\POSWindow.xaml;;
FC:\Users\User\Downloads\OnTheFlyWPFC MVVM layout edited\OnTheFlyWPFC\OnTheFlyWPFC\View\ReportsWindow.xaml;;

