
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\App.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchViewUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchViewUsersUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\BranchEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyViewAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyViewEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyViewUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustodyWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCategoryAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCategoryEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryVendorsMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerMembershipMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerViewUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CustomerWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCarAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCarEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCarUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryVendorsAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryVendorsEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryCategoryUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryVendorsUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryPricesAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryPricesEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryPricesUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryViewEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryViewUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\DeliveryWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceIncomeAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceIncomeEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceIncomeUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinancePayrollAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinancePayrollEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinancePayrollUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinancePreferencesUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceSpendingAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceSpendingUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceSummaryUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\FinanceWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HREmployeeAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HREmployeeEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRJobDescriptionAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRJobDescriptionEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRViewUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\LoginWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddReceiptUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSEditServiceMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddServiceMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSReceiptSumUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSAddReceipetSearchCustomerMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSViewReceiptUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\POSWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\HRJobDescriptionUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsCitiesAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsCitiesEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsCitiesUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsUserAddMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsUserEditMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsUserGroupRoleUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsUsersAddUserGroupsMiniWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsUsersUC.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\SettingsWindow.xaml;;
FC:\Users\User\Documents\GitHub\OnTheFly\OnTheFlyWPFC\View\CrystalReportView.xaml;;

